<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Squishy's Revenge LD35</title>


    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">


    <link rel="shortcut icon" type="image/png" href="favicon.png">


    <script type="text/javascript" src="Project_LD35.js"></script>

    <script>
      window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
      if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
        var meta = document.getElementById ("viewport");
        meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
      }
    </script>

    <style>
      html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
      #openfl-content { background: #000000; width: 640px; height: 360px; }
      @font-face {
        font-family: 'Nokia Cellphone FC Small';
        src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
        url('flixel/fonts/nokiafc22.woff') format('woff'),
        url('flixel/fonts/nokiafc22.ttf') format('truetype'),
        url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Monsterrat';
        src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
        url('flixel/fonts/monsterrat.woff') format('woff'),
        url('flixel/fonts/monsterrat.ttf') format('truetype'),
        url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
        font-weight: normal;
        font-style: normal;
      }

    </style>
  </head>

  <body>
    <noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>

    <div id="container">
      <div class="inner">

        <header>
          <h1>Squishy's Escape</h1>
          <h2>Ludum Dare 35 Compo Entry</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/codescapade/LD35" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3><a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a></h3>
          <p>Squishy's Escape is a 2d Platformer. The Ludum Dare theme was Shapeshift so squishy can change its shape to hekp get through the levels. I ended up making only 6 levels because I ran out of time so it isn't a very long game.</p>
            <!-- <object width="640" height="360">
              <param name="LD35" value="flash/Project_LD35.swf">
              <embed src="flash/Project_LD35.swf" width="640" height="360">
              </embed>

            </object> -->
            <div id="openfl-content"></div>

            <script type="text/javascript">
              lime.embed ("Project_LD35", "openfl-content", 640, 360, { parameters: {} });
            </script>
            <p>You have to click inside the game window for the keys to work</p>
            <h3>Controls</h3>
            <p>Arrow keys to move.<br> Spacebar to Jump. <br>Press and Hold Spacebar to float while in the air. <br>Hold the down arrow to turn into a block to destroy broken tiles.
        </section>

        <footer>
          Ld35 is maintained by <a href="https://github.com/codescapade">Codescapade</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
